[gd_scene format=3 uid="uid://bv0s11x5kmmck"]

[ext_resource type="Script" uid="uid://dgspoh2hx068g" path="res://Scripts/detalles.gd" id="1_i0yh6"]
[ext_resource type="Texture2D" uid="uid://b2sswmbou53rj" path="res://Assets/fondoazul.png" id="1_iil4g"]
[ext_resource type="FontFile" uid="uid://cgv6ivbx2usab" path="res://Fuentes/dogica/TTF/dogicapixelbold.ttf" id="2_mqihf"]
[ext_resource type="FontFile" uid="uid://b7mtyx0310bsa" path="res://Fuentes/dogica/TTF/dogicapixel.ttf" id="4_d2vfm"]
[ext_resource type="Texture2D" uid="uid://bnrc8581650m5" path="res://Assets/Trap and Weapon/Suriken.png" id="6_i0yh6"]
[ext_resource type="AudioStream" uid="uid://k4gdavo25o5a" path="res://Sounds/click.wav" id="7_d2vfm"]
[ext_resource type="Texture2D" uid="uid://c5brnqq2eh0o4" path="res://Assets/Animate Spikes/Animate Spikes/spikes.png" id="7_wvp5v"]
[ext_resource type="Texture2D" uid="uid://cegy1spat8aj0" path="res://Assets/32x32 Portal Asset Pack/32x32 Portal Asset Pack/portal1_spritesheet.png" id="8_ehmkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvp5v"]
bg_color = Color(0.54509807, 0.0627451, 0.043137256, 1)
border_color = Color(1, 0.7372549, 0, 1)

[sub_resource type="Animation" id="Animation_d2vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0yh6"]
resource_name = "trampas1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvp5v"]
_data = {
&"RESET": SubResource("Animation_d2vfm"),
&"trampas1": SubResource("Animation_i0yh6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jp6yl"]
atlas = ExtResource("6_i0yh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syb6t"]
atlas = ExtResource("6_i0yh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3h5"]
atlas = ExtResource("6_i0yh6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oet3e"]
atlas = ExtResource("6_i0yh6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbaom"]
atlas = ExtResource("6_i0yh6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynh0k"]
atlas = ExtResource("6_i0yh6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpvg"]
atlas = ExtResource("6_i0yh6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w0c"]
atlas = ExtResource("6_i0yh6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp6yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oet3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynh0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w0c")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2tk"]
atlas = ExtResource("8_ehmkb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dashy"]
atlas = ExtResource("8_ehmkb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyjv"]
atlas = ExtResource("8_ehmkb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy4h"]
atlas = ExtResource("8_ehmkb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpw3"]
atlas = ExtResource("8_ehmkb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl8t"]
atlas = ExtResource("8_ehmkb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0xm"]
atlas = ExtResource("8_ehmkb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghjs"]
atlas = ExtResource("8_ehmkb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rev87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dashy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Detalles" type="Node2D" unique_id=1620015288]
script = ExtResource("1_i0yh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721135455]
position = Vector2(675, 360.5)
scale = Vector2(1.4355469, 0.7548828)
texture = ExtResource("1_iil4g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=572363677]
offset_right = 1378.0
offset_bottom = 720.0
color = Color(0.45489603, 0, 0.013774564, 1)

[node name="Label" type="Label" parent="." unique_id=781428062]
offset_left = 81.0
offset_top = 44.0
offset_right = 1386.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 55
text = "Nivel 1:Primeras trampas"

[node name="Label2" type="Label" parent="." unique_id=1002691567]
offset_left = 56.0
offset_top = 167.0
offset_right = 971.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "15 de daño 
cada toque"

[node name="Label5" type="Label" parent="." unique_id=1210424778]
offset_left = 56.0
offset_top = 167.0
offset_right = 971.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "15 de daño 
cada toque"

[node name="Label3" type="Label" parent="." unique_id=778807546]
offset_left = 443.0
offset_top = 160.0
offset_right = 768.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "15 de daño 
cada toque"

[node name="Label4" type="Label" parent="." unique_id=2033636085]
offset_left = 819.0
offset_top = 157.0
offset_right = 1295.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_shadow_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "Usa el portal para
teletransportarte"

[node name="Button" type="Button" parent="." unique_id=763749471]
offset_left = 437.0
offset_top = 575.0
offset_right = 900.0
offset_bottom = 673.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_focus_color = Color(0.49411765, 0.07058824, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("4_d2vfm")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_wvp5v")
text = "Comenzar"

[node name="transicion" type="Sprite2D" parent="." unique_id=230469878]
visible = false
position = Vector2(684, 380)
scale = Vector2(1.4785156, 1)
texture = ExtResource("1_iil4g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="transicion" unique_id=176532521]
libraries/ = SubResource("AnimationLibrary_wvp5v")
autoplay = &"trampas1"

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1948357260]
stream = ExtResource("7_d2vfm")
volume_db = -5.474

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1182529795]
position = Vector2(205, 396.00003)
scale = Vector2(5.75, 4.9375)
sprite_frames = SubResource("SpriteFrames_d2vfm")
autoplay = "default"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=590454128]
texture_filter = 1
position = Vector2(589.00006, 383.00003)
scale = Vector2(2.3285713, 1.5928572)
texture = ExtResource("7_wvp5v")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2089907081]
position = Vector2(1041, 393)
scale = Vector2(5.3125, 5.3125)
sprite_frames = SubResource("SpriteFrames_rev87")
autoplay = "default"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
