[gd_scene format=3 uid="uid://q0vihulpmlbp"]

[ext_resource type="Texture2D" uid="uid://b2sswmbou53rj" path="res://Assets/fondoazul.png" id="1_cfapw"]
[ext_resource type="Script" uid="uid://dketumtube7k1" path="res://Scripts/detalles_2.gd" id="1_h6pr8"]
[ext_resource type="FontFile" uid="uid://cgv6ivbx2usab" path="res://Fuentes/dogica/TTF/dogicapixelbold.ttf" id="2_h6pr8"]
[ext_resource type="FontFile" uid="uid://b7mtyx0310bsa" path="res://Fuentes/dogica/TTF/dogicapixel.ttf" id="3_00gb8"]
[ext_resource type="Texture2D" uid="uid://b7ua0nsa53s83" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Run.png" id="4_cfapw"]
[ext_resource type="AudioStream" uid="uid://k4gdavo25o5a" path="res://Sounds/click.wav" id="6_1x2mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfapw"]
bg_color = Color(0.54509807, 0.0627451, 0.043137256, 1)
border_color = Color(1, 0.7372549, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("4_cfapw")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("4_cfapw")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("4_cfapw")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("4_cfapw")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("4_cfapw")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("4_cfapw")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("4_cfapw")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("4_cfapw")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6pr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_cfapw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0yh6"]
resource_name = "trampas1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvp5v"]
_data = {
&"RESET": SubResource("Animation_cfapw"),
&"trampas1": SubResource("Animation_i0yh6")
}

[node name="Detalles2" type="Node2D" unique_id=2051676936]
script = ExtResource("1_h6pr8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=457264732]
offset_right = 1378.0
offset_bottom = 720.0
color = Color(0.45489603, 0, 0.013774564, 1)

[node name="Label" type="Label" parent="." unique_id=84625485]
offset_left = 81.0
offset_top = 44.0
offset_right = 1386.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_h6pr8")
theme_override_font_sizes/font_size = 55
text = "Nivel 2: primer enemigo"

[node name="Label2" type="Label" parent="." unique_id=2003430847]
offset_left = 355.0
offset_top = 163.0
offset_right = 1270.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_h6pr8")
theme_override_font_sizes/font_size = 45
text = "10 de daño/0.45s"

[node name="Button" type="Button" parent="." unique_id=1933920636]
offset_left = 409.0
offset_top = 559.0
offset_right = 872.0
offset_bottom = 657.0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_colors/font_focus_color = Color(0.54509807, 0.0627451, 0.043137256, 1)
theme_override_colors/font_pressed_color = Color(1, 0.7372549, 0, 1)
theme_override_fonts/font = ExtResource("3_00gb8")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_cfapw")
text = "Seguir
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=68608900]
texture_filter = 1
position = Vector2(642, 318)
scale = Vector2(6.275, 6.174)
sprite_frames = SubResource("SpriteFrames_h6pr8")
animation = &"run"
autoplay = "run"

[node name="transicion" type="Sprite2D" parent="." unique_id=1061887604]
visible = false
position = Vector2(684, 380)
scale = Vector2(1.4785156, 1)
texture = ExtResource("1_cfapw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="transicion" unique_id=34674606]
libraries/ = SubResource("AnimationLibrary_wvp5v")
autoplay = &"trampas1"

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=461751730]
stream = ExtResource("6_1x2mp")
volume_db = 13.193

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
