[gd_scene load_steps=11 format=3 uid="uid://bv0s11x5kmmck"]

[ext_resource type="Script" uid="uid://dgspoh2hx068g" path="res://Scripts/detalles.gd" id="1_i0yh6"]
[ext_resource type="Texture2D" uid="uid://b2sswmbou53rj" path="res://Assets/fondoazul.png" id="1_iil4g"]
[ext_resource type="FontFile" uid="uid://cgv6ivbx2usab" path="res://Fuentes/dogica/TTF/dogicapixelbold.ttf" id="2_mqihf"]
[ext_resource type="Texture2D" uid="uid://7y64soqhgsn6" path="res://Assets/sonidos/trampa1.png" id="3_mqihf"]
[ext_resource type="FontFile" uid="uid://b7mtyx0310bsa" path="res://Fuentes/dogica/TTF/dogicapixel.ttf" id="4_d2vfm"]
[ext_resource type="Texture2D" uid="uid://cjhfvcmnngt3e" path="res://Assets/sonidos/trampa2.png" id="6_wvp5v"]
[ext_resource type="AudioStream" uid="uid://k4gdavo25o5a" path="res://Sounds/click.wav" id="7_d2vfm"]

[sub_resource type="Animation" id="Animation_d2vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0yh6"]
resource_name = "trampas1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvp5v"]
_data = {
&"RESET": SubResource("Animation_d2vfm"),
&"trampas1": SubResource("Animation_i0yh6")
}

[node name="Detalles" type="Node2D"]
script = ExtResource("1_i0yh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(675, 360.5)
scale = Vector2(1.4355469, 0.7548828)
texture = ExtResource("1_iil4g")

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = 44.0
offset_right = 1386.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 55
text = "Nivel 1:Primeras trampas"

[node name="Label2" type="Label" parent="."]
offset_left = 56.0
offset_top = 167.0
offset_right = 971.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "10 de daño 
cada toque"

[node name="Label3" type="Label" parent="."]
offset_left = 443.0
offset_top = 160.0
offset_right = 768.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "5 de daño 
cada toque"

[node name="Label4" type="Label" parent="."]
offset_left = 819.0
offset_top = 157.0
offset_right = 1295.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_mqihf")
theme_override_font_sizes/font_size = 30
text = "Usa el portal para
teletransportarte"

[node name="Button" type="Button" parent="."]
offset_left = 437.0
offset_top = 575.0
offset_right = 900.0
offset_bottom = 673.0
theme_override_colors/font_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("4_d2vfm")
theme_override_font_sizes/font_size = 65
text = "Comenzar"

[node name="trampa1" type="Sprite2D" parent="."]
position = Vector2(187, 376)
scale = Vector2(0.812, 0.91628957)
texture = ExtResource("3_mqihf")

[node name="trampa2" type="Sprite2D" parent="."]
position = Vector2(581.00006, 391)
scale = Vector2(1.952174, 2.443037)
texture = ExtResource("6_wvp5v")

[node name="transicion" type="Sprite2D" parent="."]
visible = false
position = Vector2(684, 380)
scale = Vector2(1.4785156, 1)
texture = ExtResource("1_iil4g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="transicion"]
libraries = {
&"": SubResource("AnimationLibrary_wvp5v")
}
autoplay = "trampas1"

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_d2vfm")
volume_db = -5.474

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
