[gd_scene load_steps=10 format=3 uid="uid://q0vihulpmlbp"]

[ext_resource type="Texture2D" uid="uid://b2sswmbou53rj" path="res://Assets/fondoazul.png" id="1_cfapw"]
[ext_resource type="Script" uid="uid://dketumtube7k1" path="res://Scripts/detalles_2.gd" id="1_h6pr8"]
[ext_resource type="FontFile" uid="uid://cgv6ivbx2usab" path="res://Fuentes/dogica/TTF/dogicapixelbold.ttf" id="2_h6pr8"]
[ext_resource type="FontFile" uid="uid://b7mtyx0310bsa" path="res://Fuentes/dogica/TTF/dogicapixel.ttf" id="3_00gb8"]
[ext_resource type="Texture2D" uid="uid://nwu1vcymgmyb" path="res://Assets/sonidos/enemigo1.png" id="4_g1twu"]
[ext_resource type="AudioStream" uid="uid://k4gdavo25o5a" path="res://Sounds/click.wav" id="6_1x2mp"]

[sub_resource type="Animation" id="Animation_cfapw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i0yh6"]
resource_name = "trampas1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvp5v"]
_data = {
&"RESET": SubResource("Animation_cfapw"),
&"trampas1": SubResource("Animation_i0yh6")
}

[node name="Detalles2" type="Node2D"]
script = ExtResource("1_h6pr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(675, 360.5)
scale = Vector2(1.4355469, 0.7548828)
texture = ExtResource("1_cfapw")

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = 44.0
offset_right = 1386.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_h6pr8")
theme_override_font_sizes/font_size = 55
text = "Nivel 2: Primer enemigo"

[node name="Label2" type="Label" parent="."]
offset_left = 355.0
offset_top = 163.0
offset_right = 1270.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_h6pr8")
theme_override_font_sizes/font_size = 45
text = "5 de daño/0.45s"

[node name="Button" type="Button" parent="."]
offset_left = 409.0
offset_top = 559.0
offset_right = 872.0
offset_bottom = 657.0
theme_override_colors/font_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("3_00gb8")
theme_override_font_sizes/font_size = 65
text = "Seguir
"

[node name="trampa1" type="Sprite2D" parent="."]
position = Vector2(633, 384)
scale = Vector2(1.5228572, 1.2797619)
texture = ExtResource("4_g1twu")

[node name="transicion" type="Sprite2D" parent="."]
position = Vector2(684, 380)
scale = Vector2(1.4785156, 1)
texture = ExtResource("1_cfapw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="transicion"]
libraries = {
&"": SubResource("AnimationLibrary_wvp5v")
}
autoplay = "trampas1"

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1x2mp")
volume_db = -5.474

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
