[gd_scene format=3 uid="uid://bema4wuk3sbqd"]

[ext_resource type="AudioStream" uid="uid://druswm8b1d213" path="res://Sounds/homemadeoof-47509.mp3" id="1_ipo15"]
[ext_resource type="Script" uid="uid://dleckjcrnxw5j" path="res://Scripts/enemy_3.gd" id="1_k1fo6"]
[ext_resource type="Texture2D" uid="uid://brdxd14qf075" path="res://Assets/enemy3/Slime/Slime_Spiked_Jump.png" id="2_upxgb"]
[ext_resource type="Texture2D" uid="uid://duhpd78jiuov7" path="res://Assets/enemy3/Slime/Slime_Spiked_Run.png" id="3_amsws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_250ly"]
size = Vector2(21.5, 5.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_23p4j"]
atlas = ExtResource("2_upxgb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4o1"]
atlas = ExtResource("2_upxgb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyg0a"]
atlas = ExtResource("2_upxgb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxc2"]
atlas = ExtResource("2_upxgb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb6j8"]
atlas = ExtResource("2_upxgb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypmv"]
atlas = ExtResource("2_upxgb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtdi"]
atlas = ExtResource("2_upxgb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7bq3"]
atlas = ExtResource("2_upxgb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bu25"]
atlas = ExtResource("3_amsws")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsjd"]
atlas = ExtResource("3_amsws")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6vr"]
atlas = ExtResource("3_amsws")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twbx"]
atlas = ExtResource("3_amsws")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1fo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23p4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb6j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7bq3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bu25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twbx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upxgb"]
size = Vector2(14, 15)

[node name="enemy3" type="CharacterBody2D" unique_id=1377757021]
scale = Vector2(2, 2)
script = ExtResource("1_k1fo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=838902045]
position = Vector2(3, 1.5)
shape = SubResource("RectangleShape2D_250ly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1674679242]
texture_filter = 1
position = Vector2(3, -15)
scale = Vector2(1, 1.223)
sprite_frames = SubResource("SpriteFrames_k1fo6")
animation = &"jump"
autoplay = "run"
frame_progress = 0.93023485

[node name="Area2D" type="Area2D" parent="." unique_id=787227734]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=300141112]
position = Vector2(2.5, -8.5)
shape = SubResource("RectangleShape2D_upxgb")

[node name="rayo" type="Node2D" parent="." unique_id=1954129532]
position = Vector2(6.5, -6.5)

[node name="rayo1" type="RayCast2D" parent="rayo" unique_id=425477798]
target_position = Vector2(70, 0)

[node name="rayo2" type="RayCast2D" parent="rayo" unique_id=1928245878]
target_position = Vector2(-70, 0)

[node name="Timer" type="Timer" parent="." unique_id=1282523782]
wait_time = 0.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=15149430]
stream = ExtResource("1_ipo15")

[node name="JumpTimer" type="Timer" parent="." unique_id=271673041]
