[gd_scene format=3 uid="uid://1qqmngll3bi6"]

[ext_resource type="Script" uid="uid://ccdbn3by7umab" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b7ua0nsa53s83" path="res://Assets/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Run.png" id="2_afpow"]
[ext_resource type="AudioStream" uid="uid://druswm8b1d213" path="res://Sounds/homemadeoof-47509.mp3" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haro7"]
size = Vector2(21.5, 5.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_afpow")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_afpow")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_afpow")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_afpow")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_afpow")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_afpow")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("2_afpow")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_po0sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(21.5, 33.5)

[node name="enemy" type="CharacterBody2D" unique_id=1160076953]
collision_layer = 8
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=66851177]
position = Vector2(2.25, 1.75)
shape = SubResource("RectangleShape2D_haro7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1218428227]
texture_filter = 1
position = Vector2(3, -32)
scale = Vector2(1, 1.223)
sprite_frames = SubResource("SpriteFrames_po0sg")
animation = &"run"

[node name="Area2D" type="Area2D" parent="." unique_id=1544674935]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1149637678]
position = Vector2(1.25, -11.25)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="rayo" type="Node2D" parent="." unique_id=2100407072]
position = Vector2(1, -26)

[node name="rayo1" type="RayCast2D" parent="rayo" unique_id=162076999]
target_position = Vector2(70, 0)

[node name="rayo2" type="RayCast2D" parent="rayo" unique_id=986258339]
target_position = Vector2(-70, 0)

[node name="Timer" type="Timer" parent="." unique_id=312989693]
wait_time = 0.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1912699588]
stream = ExtResource("3_afpow")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
