[gd_scene format=3 uid="uid://di3eslvh2qn47"]

[ext_resource type="Script" uid="uid://c67dby3741n3d" path="res://Scripts/ResultadoMision.gd" id="1_qb7hb"]
[ext_resource type="AudioStream" uid="uid://dx8rucdunm3do" path="res://Sounds/complete.wav" id="2_4yo66"]
[ext_resource type="FontFile" uid="uid://cgv6ivbx2usab" path="res://Fuentes/dogica/TTF/dogicapixelbold.ttf" id="2_jpire"]
[ext_resource type="Texture2D" uid="uid://cx52r06ujoqb0" path="res://Assets/mc.png" id="2_qrfpl"]
[ext_resource type="FontFile" uid="uid://b7mtyx0310bsa" path="res://Fuentes/dogica/TTF/dogicapixel.ttf" id="3_th0rk"]
[ext_resource type="Texture2D" uid="uid://cmo6rlgoleck3" path="res://Icono/Copilot_20260102_165125.png" id="5_uf8uv"]
[ext_resource type="Texture2D" uid="uid://cf1xg5gnr13rt" path="res://Icono/Copilot_20260102_174758.png" id="7_84o0k"]
[ext_resource type="Texture2D" uid="uid://huemn6fs8kn0" path="res://Assets/Background/fondogris.png" id="8_84o0k"]
[ext_resource type="AudioStream" uid="uid://k4gdavo25o5a" path="res://Sounds/click.wav" id="9_84o0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84o0k"]

[sub_resource type="Animation" id="Animation_qrfpl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_84o0k"]
resource_name = "mision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xjrh6"]
resource_name = "mostrar_textos"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjrh6"]
_data = {
&"RESET": SubResource("Animation_qrfpl"),
&"mision": SubResource("Animation_84o0k"),
&"mostrar_textos": SubResource("Animation_xjrh6")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=101750417]
script = ExtResource("1_qb7hb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=181039002]
position = Vector2(694.5, 365.5)
scale = Vector2(0.92643225, 0.7392578)
texture = ExtResource("2_qrfpl")

[node name="LabelTitulo" type="Label" parent="." unique_id=33118939]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -582.0
offset_top = 130.0
offset_right = 591.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_fonts/font = ExtResource("2_jpire")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_84o0k")
text = "MISION  COMPLETADA"
metadata/_edit_use_anchors_ = true

[node name="LabelTexto" type="Label" parent="." unique_id=652756223]
anchors_preset = -1
anchor_left = 0.44800884
anchor_top = 0.45480227
anchor_right = 0.55199116
anchor_bottom = 0.45480227
offset_left = -332.5
offset_top = -23.0
offset_right = 367.5
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("3_th0rk")
theme_override_font_sizes/font_size = 60
text = "Mision Completada
"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=346400549]
offset_left = 795.0
offset_top = 437.0
offset_right = 1003.0
offset_bottom = 662.0
theme_override_colors/icon_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
text = "
"
icon = ExtResource("5_uf8uv")
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="." unique_id=324820499]
anchors_preset = -1
anchor_left = 0.055309735
anchor_right = 0.21533923
anchor_bottom = 0.30084747
offset_left = 280.0
offset_top = 443.0
offset_right = 288.0
offset_bottom = 451.0
theme_override_colors/icon_pressed_color = Color(0.20392157, 0.8156863, 0.2, 1)
theme_override_colors/icon_hover_color = Color(0.20392157, 0.8156863, 0.2, 1)
icon = ExtResource("7_84o0k")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="SonidoMision" type="AudioStreamPlayer" parent="." unique_id=1914698861]
stream = ExtResource("2_4yo66")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1709945621]
position = Vector2(708, 372)
scale = Vector2(1.7304688, 1)
texture = ExtResource("8_84o0k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2" unique_id=1171585983]
root_node = NodePath("../../Sprite2D")
libraries/ = SubResource("AnimationLibrary_xjrh6")
autoplay = &"mision"

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=973281938]
stream = ExtResource("9_84o0k")
volume_db = -5.474

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
