[gd_scene format=3 uid="uid://dg6kn65l0f78g"]

[ext_resource type="Texture2D" uid="uid://c5brnqq2eh0o4" path="res://Assets/Animate Spikes/Animate Spikes/spikes.png" id="1_d15tb"]
[ext_resource type="Script" uid="uid://dfnt8dohc5767" path="res://Scripts/pinchos.gd" id="1_o6r8l"]
[ext_resource type="AudioStream" uid="uid://druswm8b1d213" path="res://Sounds/homemadeoof-47509.mp3" id="3_306q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d15tb"]
size = Vector2(35, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_306q4"]
size = Vector2(39, 21)

[node name="Pinchos" type="CharacterBody2D" unique_id=1511124820]
script = ExtResource("1_o6r8l")

[node name="Area2D" type="Area2D" parent="." unique_id=1976526708]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_o6r8l")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=559220125]
texture_filter = 1
position = Vector2(-13, -11.5)
scale = Vector2(0.62857145, 0.67142856)
texture = ExtResource("1_d15tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1724858355]
position = Vector2(-13.5, -9.5)
shape = SubResource("RectangleShape2D_d15tb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=127002737]
stream = ExtResource("3_306q4")
volume_db = -1.284

[node name="Timer" type="Timer" parent="." unique_id=528644455]
wait_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214108600]
position = Vector2(-12.5, 1.5)
shape = SubResource("RectangleShape2D_306q4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
