[gd_scene format=3 uid="uid://cndw8ox6w8duc"]

[ext_resource type="Script" uid="uid://doialxanayd1e" path="res://Scripts/pocion.gd" id="1_ednmq"]
[ext_resource type="Texture2D" uid="uid://djy2auiwgxm6e" path="res://Assets/AnimatedPotions 16x16/Dark Green Potion/Potion.png" id="2_ih6ws"]
[ext_resource type="AudioStream" uid="uid://ddiqruvuk5wdp" path="res://Sounds/health-pickup-6860.mp3" id="3_ih6ws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7c62"]
atlas = ExtResource("2_ih6ws")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djcxh"]
atlas = ExtResource("2_ih6ws")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7g8"]
atlas = ExtResource("2_ih6ws")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_683q3"]
atlas = ExtResource("2_ih6ws")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a18sp"]
atlas = ExtResource("2_ih6ws")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfdky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7c62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djcxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a18sp")
}],
"loop": true,
"name": &"pocion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_umvg7"]
radius = 35.057095

[node name="Pocion" type="Area2D" unique_id=6193484]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_ednmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=874114508]
position = Vector2(69, 64)
scale = Vector2(3.0156248, 3.046875)
sprite_frames = SubResource("SpriteFrames_vfdky")
animation = &"pocion"
autoplay = "pocion"
frame_progress = 0.17383368

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2011115384]
position = Vector2(69, 65)
shape = SubResource("CircleShape2D_umvg7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=51258389]
stream = ExtResource("3_ih6ws")
volume_db = 2.176

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
